# consigliere-browser

./: AdBlocker.kt  README.md  activity_main.xml  ic_bookmark.xml  ic_home.xml  ic_refresh.xml  ic_tabs.xml  newtab.html  settings.gradle  themes.xml  url_bar_bg.xml
.github/workflows/: build.yml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/eldon/consigliere/: ContentFilter.kt  MainActivity.kt  NewTabActivity.kt
android-app/app/src/main/res/drawable/: ic_back.xml  ic_forward.xml  ic_launcher.xml  ic_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
